<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ustawa</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Główne style */
    #content {
      padding: 1em;
      max-width: 800px;
      margin: 0 auto;
      padding-bottom: 100px; /* Przestrzeń nad stopką */
    }
    
    h1 {
      font-size: 1.8em;
    }
    
    p {
      font-size: 1em;
      line-height: 1.5;
    }
    
    a {
      display: block;
      margin: 1em 0;
      text-decoration: none;
      color: #fff;
      background-color: #007bff;
      font-size: 1em;
      text-align: center;
    }
    
    /* Stylizacja stopki */
    footer {
      text-align: center;
      padding: 1em;
      background-color: #f1f1f1;
      font-size: 0.9em;
      position: fixed;
      width: 100%;
      bottom: 0;
      left: 0;
    }
    
    /* Media queries dla urządzeń mobilnych */
    @media (max-width: 600px) {
      h1 {
        font-size: 1.5em;
      }
      
      p {
        font-size: 0.9em;
      }

      a {
        font-size: 0.9em;
        padding: 0.5em;
        border-radius: 4px;
        border: 1px solid #ddd;
        background-color: #f8f9fa;
      }

      footer {
        font-size: 0.8em;
        padding: 0.5em;
      }
    }
  </style>
</head>
<body>

  <div id="content">
    <h1>Ustawa</h1>
    <p>Tu znajdziesz pełny tekst ustawy...</p>

     <!-- Link do pliku PDF -->
     <a href="Ustawa o broni i amunicji z 21.05.1999.pdf" target="_blank" download="Ustawa o broni i amunicji z 21.05.1999.pdf">
         Otwórz lub pobierz plik PDF</a>

    <!-- Link powrotny do strony głównej -->
    <a href="index.html">Powrót do strony głównej</a>

  </div>

  <!-- Stopka -->
  <footer>
    Created by: Albert Krzywicki &bull; All rights reserved &bull; 2024
  </footer>

</body>
</html>
